{
  "name": "trecker",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first music listening tracker. Workspace root for the Tauri shell.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:nobundle": "tauri build --no-bundle",
    "web:dev": "npm --prefix frontend run dev",
    "web:build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
